# user-authentication-jwt

./: .gitignore  Dockerfile  LICENSE.txt  Program.cs  README.md  appsettings.json  userauthjwt.csproj  userauthjwt.sln
BusinessLogic/Interfaces/: ICacheService.cs  ILookupService.cs  IMailService.cs  IServicesWrapper.cs  ISmsService.cs
BusinessLogic/Interfaces/User/: IAuthenticationService.cs  IUserRegistrationService.cs  IUserService.cs
BusinessLogic/Services/: CacheService.cs  LookupService.cs  MailService.cs  ServicesWrapper.cs  SmsService.cs
BusinessLogic/Services/User/: AuthenticationService.cs  UserRegistrationService.cs  UserService.cs
Controllers/: LookupController.cs  UserController.cs  UserRegistrationController.cs
DataAccess/Interfaces/: IGenericRepository.cs  ILookupRepository.cs  IRepositoryWrapper.cs  ISoftDelete.cs  ISysConfigRepository.cs  IUserRegRepository.cs  IUserRepository.cs  IUunitOfWork.cs
DataAccess/Repositories/: GenericRepository.cs  LookupRepository.cs  RepositoryWrapper.cs  SysConfigRepository.cs  UnitOfWork.cs  UserRegRepository.cs  UserRepository.cs
Filters/: ValidateUserFilter.cs
Helpers/: AppHelper.cs  AuditEntry.cs  AuthenticationHelper.cs  FileHelper.cs  Mapper.cs  TokenHelper.cs  VarHelper.cs
Interfaces/: IGenericRepository.cs  IUserRepository.cs
Middlewares/Authorization/: AuthorizationFilter.cs
Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs  SystemCheckMiddleware.cs
Middlewares/Maintenance/: SystemCheckMiddleware.cs
Middlewares/Validations/: IsCountryCode.cs
Models/: AppDbContext.cs  Audit.cs  AuditLogs.cs  Country.cs  MetaDataRef.cs  SoftDeleteInterceptor.cs  UserProfile.cs
Models/Configs/: MailConfig.cs  SmsConfig.cs  SysConfig.cs
Models/User/: FailedSecurityAttempt.cs  OtpRecord.cs  UserProfile.cs  UserRegistration.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UserRepository.cs
Requests/: ChangePasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  TokenRequest.cs  UpdateUserRequest.cs
Requests/User/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  OtpRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs  UploadImageRequest.cs  VerifyOtpRequest.cs
Responses/: AuthenticationResponse.cs  ResponseBase.cs  SignInResponse.cs  SignUpResponse.cs  UserProfileResponse.cs
Responses/Lookup/: CountryResponse.cs  LookupResponse.cs
Responses/User/: AuthenticationResponse.cs  DoesUsernameExistResponse.cs  OtpResponse.cs  SignInResponse.cs  SignUpResponse.cs  UserDetailsResponse.cs
Validations/: IsCountryCode.cs
